<html>
    <head>
        <style>
            textarea {
                width: 500px;
                min-height: 75px;
            }
        </style>
    </head>
    <body>
        <h1>Video</h1>
        <video id="screen" width="160" height="120" autoplay muted></video> <br />

        <button class="createSessionButton" onclick="window.createSession(true)"> Publish a Broadcast </button>
        <button class="createSessionButton" onclick="window.createSession(false)"> Join a Broadcast </button><br />

        <br />

        <script>
            window.createSession = isPublisher => {
                let pc = new RTCPeerConnection({
                    iceServers: [
                        {
                            urls: 'stun:stun.l.google.com:19302'
                        }
                    ]
                })
                pc.oniceconnectionstatechange = e => console.log(pc.iceConnectionState)
                pc.onicecandidate = event => {
                    if (event.candidate === null) {
                        if (isPublisher) {
                            let request = new XMLHttpRequest();
                            request.open('POST', '/start', true);
                            request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

                            request.onreadystatechange = function() {
                                if (this.readyState === 4) {
                                    if (this.status >= 200 && this.status < 400) {
                                        let resp = this.responseText;
                                        pc.setRemoteDescription(new RTCSessionDescription(JSON.parse(atob(resp))))
                                    } else {
                                        // Error :(
                                        console.error(this);
                                    }
                                }
                            };

                            request.send(btoa(JSON.stringify(pc.localDescription)));
                        } else {
                            let request = new XMLHttpRequest();
                            request.open('POST', '/join', true);
                            request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

                            request.onreadystatechange = function() {
                                if (this.readyState === 4) {
                                    if (this.status >= 200 && this.status < 400) {
                                        let resp = this.responseText;
                                        pc.setRemoteDescription(new RTCSessionDescription(JSON.parse(atob(resp))))
                                    } else {
                                        // Error :(
                                        console.error(this);
                                    }
                                }
                            };

                            request.send(btoa(JSON.stringify(pc.localDescription)));
                        }
                    }
                }

                if (isPublisher) {
                    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                        .then(stream => {
                            stream.getTracks().forEach(track => pc.addTrack(track, stream));
                            document.getElementById('screen').srcObject = stream
                            pc.createOffer()
                                .then(d => pc.setLocalDescription(d))
                                .catch(console.log)
                        }).catch(console.log)
                } else {
                    pc.addTransceiver('video')
                    pc.createOffer()
                        .then(d => pc.setLocalDescription(d))
                        .catch(console.log)

                    pc.ontrack = function (event) {
                        let el = document.getElementById('screen')
                        el.srcObject = event.streams[0]
                        el.autoplay = true
                        el.controls = true
                    }
                }


                let btns = document.getElementsByClassName('createSessionButton')
                for (let i = 0; i < btns.length; i++) {
                    btns[i].style = 'display: none'
                }
            }

        </script>
    </body>
</html>
